\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of data collection}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of data}{2}{subsection.1.2}}
\newlabel{sec:Description of data}{{1.2}{2}{Description of data}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data types and its formats}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data security levels, confidentiality of potentially disclosive personal information}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data types and its needs for long-term storage, security issues, require metadata and interoperatibility requirements}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data management, documentation and curation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection / generation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data storage}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data sharing and access}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FAIR data management}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Making data findable, including provisions for metadata}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Making data openly accessible}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Making data interoperable}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Increase data re-use (through clarifying licenses)}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Allocation of resources}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data security}{9}{section.5}}
\newlabel{sec:Data security}{{5}{9}{Data security}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical aspects}{9}{section.6}}
\bibdata{EuCanSHare_bib}
\bibcite{Kirchhof:2014}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other issues}{10}{section.7}}
