\contentsline {section}{\numberline {1}Data Summary}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of data collection}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Description of data}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Data security levels, confidentiality of potentially disclosive personal information}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Data management, documentation and curation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Data collection / generation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data storage}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data sharing and access}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}FAIR data management}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Making data findable, including provisions for metadata}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Making data openly accessible}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Making data interoperable}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Increase data re-use (through clarifying licenses)}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Allocation of resources}{9}{section.4}
\contentsline {section}{\numberline {5}Data security}{9}{section.5}
\contentsline {section}{\numberline {6}Ethical aspects}{9}{section.6}
\contentsline {section}{\numberline {7}Other issues}{10}{section.7}
